{
  "name": "MonsterWeb",
  "version": "1.0.0",
  "description": "Frontend",
  "scripts": {},
  "private": true,
  "dependencies": {
    "grunt-cli": "^1.3.2",
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-nodeunit": "~0.4.1",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-remove-logging-calls": "^0.1.2",
    "grunt-text-replace": "^0.4.0",
    "source-map": "^0.5.6"
  },
  "devDependencies": {},
  "author": "Imre Rad",
  "license": "ISC"
}
